PRODUCTION_MODE=true
APP_NAME=nodejs-backend-device-payments
APP_PORT=3000

MONGODB_URL=mongodb://mongo:27017/device-payments

RABBITMQ_URL=amqp://guest:guest@localhost:5673
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

MICRO_URL_FRONTEND_COMMERCEOS=https://commerceos.localhost
MICRO_URL_THIRD_PARTY=https://third-party.localhost
MICRO_URL_MEDIA=https://media.localhost
MICRO_URL_FRONTEND_CHECKOUT_WRAPPER=https://checkout-wrapper-frontend.localhost
MICRO_URL_TRANSACTIONS=https://transactions.localhost
MICRO_URL_THIRD_PARTY_COMMUNICATIONS=https://communications-third-party.localhost

USE_OLD_TOKENS=true

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://localhost
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=device-payments-microservice

JWT_REFRESH_TOKEN_EXPIRES_IN=30d
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=43200

REDIS_CLUSTER_HOSTS="localhost"
REDIS_URL=redis://redis:6379
REDIS_RETRY_ATTEMPTS=1
REDIS_RETRY_DELAY=3000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
