PRODUCTION_MODE=false
APP_CORS=true
APP_PORT=3000
APP_NAME=nodejs-backend-shipping
STATUS_APP_PORT=8081
WS_PORT=9940
MICRO_WS_SHIPPING_INTERNAL=ws://localhost:9940

MONGODB_URL=mongodb://localhost:27017/shippings

JWT_SECRET_TOKEN=secretKey

MICRO_URL_AUTH_INTERNAL=https://auth.devpayever.com
MICRO_URL_THIRD_PARTY=http://third-party.devpayever.com
MICRO_URL_THIRD_PARTY_SHIPPING_INTERNAL=http://shipping-third-party.devpayever.com

ELASTIC_HOST=https://2d83f3ceead446188f777dcb31a2d453.westeurope.azure.elastic-cloud.com:9243
ELASTIC_CLOUD_ID=payever-es-test:d2VzdGV1cm9wZS5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJDJkODNmM2NlZWFkNDQ2MTg4Zjc3N2RjYjMxYTJkNDUzJGY5ODFkNTlkODQxMTQ0ZWI5MjcxNGUwNTE5MDM4OWI1
ELASTIC_AUTH_USERNAME=elastic
ELASTIC_AUTH_PASSWORD=eTiobO7IuwSsnusVFHGZE6c9

RABBITMQ_URL=amqp://payever:payever@127.0.0.1:5672
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000
REDIS_CLUSTER_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_CLUSTER_HOSTS="localhost"

SYNCHRONIZATION_CRON=* * * * *
