PRODUCTION_MODE=false
APP_PORT=3000
APP_NAME=nodejs-backend-transactions
STATUS_APP_PORT=8081
STUB=true
WS_PORT=9940
MICRO_WS_TRANSACTIONS=ws://localhost:9944

MONGODB_URL=mongodb://mongo:27017/transactions
ELASTIC_HOST=http://elasticsearch:9200
MICRO_URL_CONNECT=https://connect-backend.test.devpayever.com
MICRO_URL_THIRD_PARTY_PAYMENTS_INTERNAL=https://payments-third-party.test.devpayever.com
MICRO_URL_MEDIA_INTERNAL=https://media.test.devpayever.com

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

REDIS_HOST=clusterhost
REDIS_URL=redis://localhost:6379
REDIS_RETRY_ATTEMPTS=1
REDIS_RETRY_DELAY=100

APM_SERVICE_ENABLE=false
ELASTIC_APM_ACTIVE=false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=transactions-microservice

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=3600

DEFAULT_CURRENCY=EUR

# commented variables will be created on CI
#PACT_BROKER_BASE_URL=https://pact-broker.devpayever.com
#PACT_BROKER_USERNAME=
#PACT_BROKER_PASSWORD=
PACT_CONSUMER_PORT=9295
PACT_PROVIDER_PORT=9296
#PACT_CONSUMER_VERSION=1
#PACT_ENV=test

EXPORT_TRANSACTIONS_COUNT_DIRECT_LIMIT_ADMIN=10000
EXPORT_TRANSACTIONS_COUNT_DIRECT_LIMIT_MERCHANT=2000
EXPORT_TRANSACTIONS_COUNT_PDF_LIMIT=10000
EXPORT_TRANSACTIONS_COUNT_TOTAL_LIMIT=10000
