PRODUCTION_MODE=false
APP_CORS=true
APP_NAME=nodejs-backend-studio
APP_PORT=3000
STATUS_APP_PORT=8081

MONGODB_URL=mongodb://localhost:27017/studio

MICRO_URL_STUDIO = https://studio-backend.test.devpayever.com

IMAGE_ASSESSMENT_CRON_TIMER = * * * * *
MEDIA_INFO_CRON_TIMER = * * * * *
VIDEO_GENERATOR_CRON_TIMER = * * * * *
NIMA_ASSESSMENT_HOST = http://127.0.0.1:5000
MAX_TASK_TRIES = 5
PROCESSING_MAX_HOURS = 3

DROPBOX_ACCESS_TOKEN=dropboxAccessToken

BIG_FILE_SIZE=1048576000

# pact env
PACT_ENV=test
PACT_BROKER_BASE_URL=https://pact-broker.devpayever.com
PACT_BROKER_USERNAME=
PACT_BROKER_PASSWORD=
PACT_CONSUMER_PORT=9295
PACT_CONSUMER_VERSION=
PACT_PROVIDER_PORT=9296

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=900

REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000
REDIS_CLUSTER_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_CLUSTER_HOSTS="localhost"

RABBITMQ_URL=amqp://payever:payever@127.0.0.1:5672
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

MICRO_URL_CUSTOM_STORAGE=https://payevertesting.blob.core.windows.net
MICRO_URL_MEDIA_INTERNAL=https://media.test.devpayever.com

ELASTIC_HOST=http://localhost:9200
ELASTIC_CLOUD_ID=
ELASTIC_AUTH_USERNAME=
ELASTIC_AUTH_PASSWORD=
