PRODUCTION_MODE=false
APP_NAME=nodejs-backend-onboarding
APP_CORS=true
APP_PORT=3700
STATUS_APP_PORT=0
WS_PORT=9940

MONGODB_URL=mongodb://localhost:27017/onboarding

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=3600

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=onboarding-microservice

MICRO_URL_AUTH_INTERNAL=https://auth.staging.devpayever.com
MICRO_URL_BUILDER_POS=https://builder-pos.test.devpayever.com
MICRO_URL_CHECKOUT_INTERNAL=https://checkout-backend.staging.devpayever.com
MICRO_URL_CONNECT_INTERNAL=https://connect-backend.staging.devpayever.com
MICRO_URL_CONNECT_QR_INTERNAL=https://qr-backend.staging.devpayever.com
MICRO_URL_COMMERCEOS=https://commerceos-backend.staging.devpayever.com
MICRO_URL_DEVICE_PAYMENTS_INTERNAL=https://device-payments-backend.staging.payever.org
MICRO_URL_FRONTEND_COMMERCEOS="https://commerceos.test.devpayever.com"
MICRO_URL_POS_INTERNAL=https://pos-backend.test.devpayever.com
MICRO_URL_MEDIA="https://media.test.devpayever.com"
MICRO_URL_THIRD_PARTY_PAYMENTS_INTERNAL=https://payments-third-party.staging.devpayever.com
MICRO_URL_THIRD_PARTY_COMMUNICATIONS_INTERNAL=https://communications-third-party.staging.devpayever.com
MICRO_URL_WALLPAPERS_INTERNAL="https://wallpapers-backend.test.devpayever.com"
MICRO_URL_USERS_INTERNAL=https://users.staging.devpayever.com

PACT_BROKER_BASE_URL=http://localhost:9292/
PACT_BROKER_USERNAME=
PACT_BROKER_PASSWORD=

PACT_CONSUMER_VERSION=1

ORGANIZATION_TOKEN_EXPIRES_IN=31536000
