PRODUCTION_MODE=false
APP_CORS=true
APP_PORT=3000
APP_NAME=nodejs-backend-checkout
STATUS_APP_PORT=8081

CHECKOUT_APPLICATION_TYPE=all

GOOGLE_MAPS_API_KEY=AIzaSyArxhX7-SOthRg5cPbtnJsEujGoMpXxnxY

MONGODB_URL=mongodb://localhost:27017/checkout

ELASTIC_HOST=https://2d83f3ceead446188f777dcb31a2d453.westeurope.azure.elastic-cloud.com:9243
ELASTIC_CLOUD_ID=payever-es-test:d2VzdGV1cm9wZS5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJDJkODNmM2NlZWFkNDQ2MTg4Zjc3N2RjYjMxYTJkNDUzJGY5ODFkNTlkODQxMTQ0ZWI5MjcxNGUwNTE5MDM4OWI1
ELASTIC_AUTH_USERNAME=elastic
ELASTIC_AUTH_PASSWORD=eTiobO7IuwSsnusVFHGZE6c9

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=

REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_PASSWORD=ONZg804gZ34YwYHiqB2rpeuR0GmbamspBJwLWECl1c4=
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000
REDIS_CLUSTER_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_CLUSTER_HOSTS="localhost"

MICRO_URL_AUTH=https://auth.devpayever.com
MICRO_URL_AUTH_INTERNAL=https://auth.devpayever.com
MICRO_URL_SHOPS=https://shop.test.devpayever.com
MICRO_URL_POS=https://pos-backend.test.devpayever.com
MICRO_URL_CONNECT=https://connect-backend.test.devpayever.com
MICRO_URL_TRANSACTIONS=https://transactions-backend.test.devpayever.com
MICRO_URL_TRANSACTIONS_INTERNAL=https://transactions-backend.test.devpayever.com
MICRO_URL_CHECKOUT=https://checkout-backend.test.devpayever.com
MICRO_URL_PHP_CHECKOUT=https://checkout-php.test.devpayever.com
MICRO_URL_FRONTEND_CHECKOUT_WRAPPER=https://checkout-wrapper-frontend.devpayever.com
MICRO_URL_FRONTEND_COMMERCEOS=https://commerceos.test.devpayever.com
MICRO_URL_THIRD_PARTY=https://third-party.test.devpayever.com
MICRO_URL_FINANCE_EXPRESS=https://finance-express-backend.test.devpayever.com
MICRO_URL_THIRD_PARTY_COMMUNICATIONS=https://communications-third-party.test.devpayever.com
MICRO_URL_THIRD_PARTY_COMMUNICATIONS_INTERNAL=https://communications-third-party.test.devpayever.com
MICRO_URL_THIRD_PARTY_PAYMENTS=https://payments-third-party.test.devpayever.com
MICRO_URL_THIRD_PARTY_PAYMENTS_INTERNAL=https://payments-third-party.test.devpayever.com

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_PARAM_NAME=access_token
JWT_AUTH_SCHEME=bearer
JWT_EXPIRES_IN=3600

APM_SERVICE_ENABLE=false
ELASTIC_APM_ACTIVE=false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=checkout-microservice

TRUSTED_PROXIES=loopback
USE_OLD_TOKENS=false

MICRO_URL_TRANSLATION_STORAGE=https://payevertesting.azureedge.net
