PRODUCTION_MODE=false
APP_PORT=3000

MONGODB_URL=mongodb://mongo:27017/products?retryWrites=false&replicaSet=rs0

RABBITMQ_URL=amqp://payever:payever@rabbitmq:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

MICRO_URL_CUSTOM_STORAGE=https://payevertesting.blob.core.windows.net
MICRO_URL_MEDIA_INTERNAL=https://media.test.devpayever.com
MICRO_URL_INVENTORY_INTERNAL=https://backend-inventory.test.devpayever.com
MICRO_URL_FRONTEND_CHECKOUT_WRAPPER=https://checkout-wrapper-frontend.test.devpayever.com

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=3600

ELASTIC_APM_ACTIVE=false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=products-microservice

ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_CLOUD_ID=
ELASTIC_AUTH_USERNAME=
ELASTIC_AUTH_PASSWORD=

REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_PASSWORD=ONZg804gZ34YwYHiqB2rpeuR0GmbamspBJwLWECl1c4=
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000
REDIS_CLUSTER_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_CLUSTER_HOSTS="localhost"


CUCUMBER_TEST=true

AZURE_ML_ACCOUNT_URL="https://payevertesting.blob.core.windows.net"
AZURE_ML_CONTAINER_NAME="ml-models"
AZURE_ML_CREDENTIAL=
AZURE_ML_CATEGORY_BLOB_NAME="category_ml_model.zip"