export enum RabbitMessagesEnum {
  EmployeeRegister = 'auth.event.employee.register',
  EmployeeCreated = 'users.event.employee.created',
  RpcEmployeeCreated = 'users.rpc.employee.created',
  EmployeeCreatedCustomAccess = 'users.event.employee.created.custom.access',
  EmployeeUpdated = 'users.event.employee.updated',
  EmployeeUpdatedCustomAccess = 'users.event.employee.updated.custom.access',
  EmployeeExported = 'users.event.employee.exported',
  EmployeeNamesSynchronized = 'users.event.employee.names.synchronized',
  EmployeeRemoved = 'users.event.employee.removed',
  EmployeeVerify = 'users.event.employee.verify',
  EmployeeInvite = 'users.event.employee.invite',
  EmployeeConfirm = 'users.event.employee.confirm',
  EmployeeConfirmInBusiness = 'users.event.employee.confirm-in-business',
  EmployeeMigrate = 'users.event.employee.migrate',
  EmployeeImportedWithCSV = 'users.event.employee.imported',
  EmployeeInviteUpdate = 'users.event.employee.invite-update',
  EmployeeResendInvite = 'users.event.employee.resend-invite',

  TrustedDomainGroupCreated = 'auth.event.group.trusted-domain-created',
  GroupCreated = 'users.event.group.created',
  GroupUpdated = 'users.event.group.updated',
  GroupRemoved = 'users.event.group.removed',
  GroupAddEmployee = 'users.event.group.add-employee',
  GroupRemovedEmployee = 'users.event.group.remove-employee',

  GenerateReport = 'user.internal.event.generate-report',
  BusinessMailSent = 'mailer.event.business.sent',
}
