PRODUCTION_MODE=false
APP_PORT=3700
STATUS_APP_PORT=8081

MONGODB_URL=mongodb://localhost:27017/thirdparty

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

MICRO_URL_CONNECT_TWILIO=https://twilio-backend.devpayever.com
MICRO_URL_CONNECT_DHL=https://dhl-backend.devpayever.com
MICRO_URL_CONNECT_UPS=https://ups-backend.devpayever.com
MICRO_URL_CONNECT_DEBITOOR=http://debitoor-backend.devpayever.com
MICRO_URL_CONNECT_AMAZON=https://amazon-backend.devpayever.com
MICRO_URL_CONNECT_SHOPIFY=https://checkout-php.devpayever.com
MICRO_URL_CONNECT_GOOGLE_SHOPPING=https://google-shopping-backend.devpayever.com
MICRO_URL_CONNECT_EXTERNAL_INVENTORY=https://external-inventory-backend.devpayever.com
MICRO_URL_PHP_CHECKOUT_INTERNAL=https://checkout-php.devpayever.com
MICRO_URL_DEVICE_PAYMENTS_INTERNAL=https://device-payments-backend.test.devpayever.com
MICRO_URL_CONNECT_HERMES=https://hermes-backend.devpayever.com
MICRO_URL_SYNCHRONIZER=https://synchronizer-backend.test.devpayever.com
MICRO_URL_TRANSACTIONS_INTERNAL=https://transactions-backend.test.devpayever.com
MICRO_URL_SHIPPING_INTERNAL=https://shipping-backend.test.devpayever.com
MICRO_URL_INVENTORY=https://inventory-backend.devpayever.com
MICRO_URL_CONNECT_MOBILEDE=https://mobile-de-backend.devpayever.com

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=3600

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=third-party-microservice

USE_OLD_TOKENS=true

# commented variables will be created on CI
#PACT_BROKER_BASE_URL=https://pact-broker.devpayever.com
#PACT_BROKER_USERNAME=
#PACT_BROKER_PASSWORD=
PACT_CONSUMER_PORT=9295
#PACT_CONSUMER_VERSION=1
#PACT_ENV=test
PACT_PROVIDER_PORT=9296
