PRODUCTION_MODE=true
APP_PORT=3500
APP_NAME=nodejs-backend-users

MONGODB_URL=mongodb://mongo:27017/users

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt
RABBITMQ_SHOULD_LOG_EVENTS=true

JWT_SECRET_TOKEN=secretKey
ADMIN_EMAIL=business@payever.de
ADMIN_EMAIL_CC=admin1@payever.de admin2@payever.de admin3@payever.de

MICRO_URL_FRONTEND_COMMERCEOS=https://commerceos.devpayever.com

ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_CLOUD_ID=
ELASTIC_AUTH_USERNAME=
ELASTIC_AUTH_PASSWORD=

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=users-microservice

SECRETS_ENCRYPTION_KEY=34c6089366acd94582da92e058107cae
SECRETS_ENCRYPTION_IV=9414438b23bffe59

MICRO_URL_CUSTOM_STORAGE=https://payevertesting.blob.core.windows.net
MICRO_URL_AUTH_INTERNAL=http://auth.test.devpayever.com

REDIS_URL=redis://localhost:6379
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CLUSTER_HOSTS="localhost"
