PRODUCTION_MODE=false
APP_PORT=3500
STATUS_APP_PORT=8082
APP_NAME=nodejs-backend-users

MONGODB_URL=mongodb://localhost:27017/users

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=
RABBITMQ_SHOULD_LOG_EVENTS=true

JWT_SECRET_TOKEN=secretKey
MICRO_URL_FRONTEND_COMMERCEOS=https://commerceos.devpayever.com
USE_OLD_TOKENS=true
APP_CORS=true
ADMIN_EMAIL=business@payever.de
ADMIN_EMAIL_CC=admin1@payever.de admin2@payever.de admin3@payever.de

BUSINESS_EXPORT_REPORT_EMAIL_TO=butsch@payever.de
BUSINESS_EXPORT_REPORT_EMAIL_CC=rob@getpayever.com

REDIS_URL=redis://localhost:6379
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000
REDIS_HOST=infra-redis-cluster-0-svc.westeurope.cloudapp.azure.com
REDIS_PORT=6379
REDIS_PASSWORD=ONZg804gZ34YwYHiqB2rpeuR0GmbamspBJwLWECl1c4=
REDIS_CLUSTER_HOSTS="localhost"


ELASTIC_HOST=https://2d83f3ceead446188f777dcb31a2d453.westeurope.azure.elastic-cloud.com:9243
ELASTIC_CLOUD_ID=payever-es-test:d2VzdGV1cm9wZS5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJDJkODNmM2NlZWFkNDQ2MTg4Zjc3N2RjYjMxYTJkNDUzJGY5ODFkNTlkODQxMTQ0ZWI5MjcxNGUwNTE5MDM4OWI1
ELASTIC_AUTH_USERNAME=elastic
ELASTIC_AUTH_PASSWORD=eTiobO7IuwSsnusVFHGZE6c9

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=users-microservice

SECRETS_ENCRYPTION_KEY=34c6089366acd94582da92e058107cae
SECRETS_ENCRYPTION_IV=9414438b23bffe59

MICRO_URL_CUSTOM_STORAGE=https://payevertesting.blob.core.windows.net
