PRODUCTION_MODE=false
APP_CORS=true
APP_PORT=3000
APP_NAME=nodejs-backend-billing-subscription

MONGODB_URL=mongodb://mongo:27017/billing-subscription

ELASTIC_HOST=https://2d83f3ceead446188f777dcb31a2d453.westeurope.azure.elastic-cloud.com:9243
ELASTIC_CLOUD_ID=payever-es-test:d2VzdGV1cm9wZS5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJDJkODNmM2NlZWFkNDQ2MTg4Zjc3N2RjYjMxYTJkNDUzJGY5ODFkNTlkODQxMTQ0ZWI5MjcxNGUwNTE5MDM4OWI1
ELASTIC_AUTH_USERNAME=elastic
ELASTIC_AUTH_PASSWORD=eTiobO7IuwSsnusVFHGZE6c9

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

MICRO_URL_FRONTEND_COMMERCEOS=https://localhost

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=900

MICRO_URL_BILLING_SUBSCRIPTION=https://billing-subscription-backend.test.devpayever.com
MICRO_URL_THIRD_PARTY_PAYMENTS=http://localhost:5200

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=billing-subscription-microservice

THIRD_PARTY_URL=https://third-party.test.devpayever.com

REDIS_URL=redis://localhost:6379
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000
REDIS_HOST=infra-redis-cluster-0-svc.westeurope.cloudapp.azure.com
REDIS_PORT=6379
REDIS_PASSWORD=ONZg804gZ34YwYHiqB2rpeuR0GmbamspBJwLWECl1c4=
REDIS_CLUSTER_HOSTS="localhost"
