PRODUCTION_MODE=false
APP_PORT=3000
APP_NAME=nodejs-backend-statistics
WS_PORT=8080
CUBEJS_HOST=127.0.0.1
CUBEJS_PORT=4000

MONGODB_URL=mongodb://mongo/statistics

ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_CLOUD_ID=
ELASTIC_AUTH_USERNAME=
ELASTIC_AUTH_PASSWORD=

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_PARAM_NAME=access_token
JWT_AUTH_SCHEME=bearer
JWT_EXPIRES_IN=3600

APM_SERVICE_ENABLE=false
ELASTIC_APM_ACTIVE=false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=statistics-microservice

CUBEJS_DB_HOST=payever-mongodb-test-biconnector-pri.8krke.mongodb.net
CUBEJS_DB_NAME=statistics
CUBEJS_DB_PORT=27015
CUBEJS_DB_TYPE=mongobi
CUBEJS_DB_USER=payever-db-rw?source=admin
CUBEJS_DB_PASS=3zrdHdnTjrcPS9V
CUBEJS_DB_SSL=true
CUBEJS_API_SECRET=1|bjMQPccSr=oAc

CUBEJS_EXT_DB_HOST=payever-mysql-test.mariadb.database.azure.com
CUBEJS_EXT_DB_PORT=3306
CUBEJS_EXT_DB_NAME=wa_pre_aggregations
CUBEJS_EXT_DB_USER=payever@payever-mysql-test
CUBEJS_EXT_DB_PASS=IePe4ieCeiyeiZik0quah4ich
CUBEJS_EXT_DB_TYPE=mysql

TRUSTED_PROXIES=loopback
USE_OLD_TOKENS=false

ARTILLERY_EMAIL=payments.staging@payever.org
ARTILLERY_PASS=Payever8800!

REDIS_URL=redis://redis:6379
REDIS_RETRY_ATTEMPTS=1
REDIS_RETRY_DELAY=3000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=