PRODUCTION_MODE=false
APP_PORT=3000
APP_NAME=nodejs-backend-statistics
STATUS_APP_PORT=8081
WS_PORT=8080
CUBEJS_HOST=127.0.0.1
CUBEJS_PORT=4000

MONGODB_URL=mongodb://localhost:27017/statistics

ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_CLOUD_ID=
ELASTIC_AUTH_USERNAME=
ELASTIC_AUTH_PASSWORD=

JWT_SECRET_TOKEN=secretKey
MICRO_URL_AUTH=https://auth.devpayever.com
MICRO_URL_THIRD_PARTY=http://third-party.devpayever.com
RABBITMQ_URL=amqp://guest:guest@127.0.0.1:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt
REDIS_URL=redis://localhost:6379
REDIS_RETRY_ATTEMPTS=1
REDIS_RETRY_DELAY=100
USE_OLD_TOKENS=false

CUBEJS_DB_HOST=payever-mongodb-test-biconnector-pri.8krke.mongodb.net
CUBEJS_DB_NAME=statistics
CUBEJS_DB_PORT=27015
CUBEJS_DB_TYPE=mongobi
CUBEJS_DB_USER=payever-db-rw?source=admin
CUBEJS_DB_PASS=3zrdHdnTjrcPS9V
CUBEJS_DB_SSL=true
CUBEJS_API_SECRET=1|bjMQPccSr=oAc

# commented variables will be created on CI
#PACT_BROKER_BASE_URL=https://pact-broker.devpayever.com
#PACT_BROKER_USERNAME=
#PACT_BROKER_PASSWORD=
PACT_CONSUMER_PORT=9295
#PACT_CONSUMER_VERSION=1
#PACT_ENV=test
PACT_PROVIDER_PORT=9296
