<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="color-scheme" content="light only">
  <title></title>

  <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
    rel="stylesheet"
    type="text/css"
  />

  <style type="text/css">
    /*////// RESET STYLES //////*/
    body,
    #bodyTable,
    #bodyCell {
      font-family: 'Roboto', -apple-system, sans-serif;
      font-size: 14px;
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
	  background: #efefef;
    }

    table {
      border-collapse: collapse;
    }

    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }
    h4 {
      font-size: 18px;
      font-weight: 500;
    }

    p {
      margin: 0;
    }

    /*////// CLIENT-SPECIFIC STYLES //////*/
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail/Outlook.com to display emails at full width. */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail/Outlook.com to display line heights normally. */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    td {
      padding: 0;
      /* padding-left: 40px; */
    }

    /* Remove spacing between tables in Outlook 2007 and up. */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook 2007 and up to provide a "view in browser" message. */
    img {
      -ms-interpolation-mode: bicubic;
      height: auto;
    }

    /* Force IE to smoothly render resized images. */
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .table {
      /*width: 900px;*/
      width: 100%;
    }


	.pe-logo-table th {
	  padding: 28px 0 6px;
	}

	.body-shadow {
	  background: #eeeeee;
	  background-position: bottom right;
	  background-repeat: repeat;
	}
	.body-shadow-left,
	.body-shadow-right {
	  width: 32px;
	}
	.body-shadow-left {
	  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAP0lEQVRYhe3OsQ0AIAgAQXD/da1xAIkmxvK+IRSQy4jI2MvDzG6vqtn8uTZejn4GAAAAAAAAAAAAAAAAAACwAC/FBDyow2AiAAAAAElFTkSuQmCC);
	}
	.body-shadow-right {
	  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAQUlEQVRYhe3OIQ7AMAwEwXNp/v/eK6sKGhIVzkqWZeSZts1BM7OS9DXZ3F/76Tp5/mcAAAAAAAAAAAAAAAAAAAA3xjgNQaL0en8AAAAASUVORK5CYII=);
	}
	.body-shadow-top,
	.body-shadow-bottom {
	  height: 32px;
	}
	.body-shadow-top {
	  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAPUlEQVRYhe3SgQ0AMAgCQTDdf2UcA5O+C3gBLMkq3jSfAzgBePp9hCRAAvUEALABJ0kTUK8AAAAAAAAAALAZrwRRxjHLzAAAAABJRU5ErkJggg==);
	}
	.body-shadow-bottom {
	  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAS0lEQVRYhe3VwREAIAgDwaA+7b9dfFjE8bg04E5GoLq7A2aRjwsQIECAgBGASnJJwEmCXkMBAvAxxBsQgP+Bnb+OsdjAiAbQ4A0IeNQpDFRkb/z+AAAAAElFTkSuQmCC);
	}
	.body-shadow-left-top,
	.body-shadow-right-top,
	.body-shadow-left-bottom,
	.body-shadow-right-bottom {
	  width: 32px;
	  height: 32px;
	}
	.body-shadow-left-top {
	  background-image: url(data:image/png;base64,…);
	}
	.body-shadow-right-top {
	  background-image: url(data:image/png;base64,…);
	}
	.body-shadow-left-bottom {
	  background-image: url(data:image/png;base64,…);
	}
	.body-shadow-right-bottom {
	  background-image: url(data:image/png;base64,…);
	}

	.body-box-table {
	  max-width: 500px;
	  border-radius: 14px;
	  background: #ffffff;
	}
	.body-box-table td.body-box-table-content {
	  padding: 16px 30px;
	}
  .body-box-table td.body-box-table-content .body-text-area h4,
  .body-box-table td.body-box-table-content .body-text-area p {
    margin-bottom: 18px;
  }
  .body-box-table td.body-box-table-content .body-text-area a {
    word-break: break-word;
  }

	.body-box-table .body-buttons-table {
	  margin-top: 30px;
	}
	.body-box-table .body-buttons-table td {
	  padding: 0;
	}
	.body-box-table .body-buttons-table .space-between-buttons {
	  width: 5%;
	}
	.body-box-table .body-buttons-table td.body-button {
	  width: 30%;
	}
	.body-box-table .body-buttons-table td.body-button a {
	  display: block;
	  width: 100%;
	  padding: 8px 0;
	  border-radius: 6px;
	  text-decoration: none;
	}
	.body-box-table .body-buttons-table td.body-button a.body-button-white {
	  color: #000000;
	  background: #e5e5e5;
	  border: 1px solid #e0e0e0;
	}
	.body-box-table .body-buttons-table td.body-button a.body-button-bordered {
	  color: #000000;
	  background: #ffffff;
	  border: 1px solid #000000;
	}
	.body-box-table .body-buttons-table td.body-button a.body-button-black {
	  color: #ffffff;
	  background: #000000;
	}

	.social-links-table td {
	  padding: 12px 0 22px;
	}

	.terms-table td {
	  padding: 0 0 22px;
	}
	.terms-table td a {
	  color: #000000;
	  text-decoration: none;
	}

	.cellar-table td {
	  font-size: 10px;
	  line-height: 1.6;
	}
  </style>
</head>
<body>
<table cellpadding="4" style="width:100%;">
  <tbody>
  <tr>
    <td align="center">
      <table class="table pe-logo-table">
        <thead>
			<tr>
			  <th align="center" class="border-none">
				<a href="https://cdn.payever.org/email/?url=https://getpayever.com/" target="_blank" rel="noopener noreferrer">
				  <img border="0"
					   style="width: 107px; height: 24px"  alt="payever logo"
					   src="data:image/png;base64,…"/>
				</a>
			  </th>
			</tr>
        </thead>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table class="table body-box-table">
        <tbody>
			<tr>
			  <td class="body-shadow body-shadow-left-top"></td>
			  <td class="body-shadow body-shadow-top"></td>
			  <td class="body-shadow body-shadow-right-top"></td>
			</tr>
			<tr>
			  <td class="body-shadow body-shadow-left"></td>
			  <td class="body-box-table-content">
          <div class="body-text-area">
            {% block body %}{% endblock body %}
          </div>

				<table class="body-buttons-table" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
				  <tbody>
					  <tr align="right">
						<td align="center" class="border-none body-button">
						  <a class="body-button-white" target="_blank" rel="noopener noreferrer" href="https://cdn.payever.org/email/?url=https://commerceos.payever.org/login">Login</a>
						</td>
						<td class="border-none space-between-buttons">
						</td>
						<td align="center" class="border-none body-button">
						  <a class="body-button-bordered" target="_blank" rel="noopener noreferrer" href="https://cdn.payever.org/email/?url=https://support.payever.org/hc/en-us">Help</a>
						</td>
						<td class="border-none space-between-buttons">
						</td>
						<td align="center" class="border-none body-button">
						  <a class="body-button-black" target="_blank" rel="noopener noreferrer" href="mailto:support@payever.de">Contact</a>
						</td>
					  </tr>
				  </tbody>
				</table>

			  </td>
			  <td class="body-shadow body-shadow-right"></td>
			</tr>
			<tr>
			  <td class="body-shadow body-shadow-left-bottom"></td>
			  <td class="body-shadow body-shadow-bottom"></td>
			  <td class="body-shadow body-shadow-right-bottom"></td>
			</tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table class="table social-links-table">
        <thead>
			<tr>
			  <td align="center" class="border-none">
				<a href="https://cdn.payever.org/email/?url=https://www.facebook.com/getpayever/" target="_blank" rel="noopener noreferrer">
				  <img border="0"
					   style="width: 24px; height: 24px"  alt="payever facebook page"
					   src="data:image/png;base64,…"/></a>
				  &nbsp;&nbsp;&nbsp;
				<a href="https://cdn.payever.org/email/?url=https://www.instagram.com/payever" target="_blank" rel="noopener noreferrer">
				  <img border="0"
					   style="width: 24px; height: 24px"  alt="payever instagram page"
					   src="data:image/png;base64,…"/></a>
				  &nbsp;&nbsp;&nbsp;
				<a href="https://cdn.payever.org/email/?url=https://www.linkedin.com/company/payever/" target="_blank" rel="noopener noreferrer">
				  <img border="0"
					   style="width: 24px; height: 24px"  alt="payever linkedin company page"
					   src="data:image/png;base64,…"/></a>
			  </td>
			</tr>
        </thead>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table class="table terms-table">
        <thead>
			<tr>
			  <td align="center" class="border-none">
				<a href="https://getpayever.com/about/imprint" target="_blank" rel="noopener noreferrer">Imprint</a>
				  &nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="https://getpayever.com/terms" target="_blank" rel="noopener noreferrer">Terms & Conditions</a>
				  &nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="https://getpayever.com/about/privacy" target="_blank" rel="noopener noreferrer">Privacy</a>
			  </td>
			</tr>
        </thead>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table class="table cellar-table">
        <thead>
			<tr>
			  <td align="center" class="border-none">
				◉ payever GmbH • Rödingsmarkt 20, 20459 Hamburg • www.payever.org
				<br>
        District Court Hamburg HRB 134945 • Managing Directors: Viktor Butsch, Artur Schlaht
			  </td>
			</tr>
        </thead>
      </table>
    </td>
  </tr>

  </tbody>
</table>
</body>
</html>
