<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title></title>

  <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
    rel="stylesheet"
    type="text/css"
  />

  <style type="text/css">
    /*////// RESET STYLES //////*/
    body,
    #bodyTable,
    #bodyCell {
      font-family: 'Roboto', -apple-system, sans-serif;
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table {
      border-collapse: collapse;
    }
    td {
      padding: 4px;
    }

    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    p {
      margin: 0;
    }

    /*////// CLIENT-SPECIFIC STYLES //////*/
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail/Outlook.com to display emails at full width. */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail/Outlook.com to display line heights normally. */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    td {
      padding-left: 30px;
      padding-right: 30px;
    }

    /* Remove spacing between tables in Outlook 2007 and up. */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook 2007 and up to provide a "view in browser" message. */
    img {
      -ms-interpolation-mode: bicubic;
      height: auto;
    }

    /* Force IE to smoothly render resized images. */
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .table {
      width: 1000px;
    }

    .title {
      font-size: 14px;
      font-weight: 400;
      color: #a9a9a9;
      text-transform: uppercase;
    }

    .value {
      font-size: 16px;
      font-weight: 400;
      color: #000000;
    }

    .value-right {
      font-size: 16px;
      font-weight: 400;
      color: #000000;
      text-align: right;
    }

    .link {
      font-size: 16px;
      font-weight: 400;
      color: #5587ca;
    }

    .description {
      font-size: 14px;
      color: #a9a9a9;
    }

    .total-table-wrapper {
      margin-top: 25px;
      border-top: 1px solid #e7e7e7;
      border-bottom: 1px solid #e7e7e7;
    }

    .total-table-title {
      font-size: 14px;
      color: #a9a9a9;
      text-transform: uppercase;
    }

    .product-table td {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .total-table {
      margin-top: 25px;
      margin-bottom: 25px;
    }

    .total-table .value {
      padding-right: 40px;
    }

    .total-table td {
      padding-right: 0px;
    }

    .bottom-description {
      padding-top: 25px;
      padding-bottom: 25px;
      font-size: 12px;
      text-align: center;
      color: #a9a9a9;
      line-height: 1.63;
    }

    .logo {
      max-height: 45px;
      max-width: 300px;
    }

    .mail-title {
      font-size: 38px;
      font-weight: 300;
      text-transform: uppercase;
    }

    .data-table {
      background-color: #f5f5f5;
      border-radius: 8px;
    }

    .data-table td {
      padding-top: 15px;
      padding-bottom: 15px;
      border:1px solid #ffffff;
    }

    .product-table-left-title {
      background-color: #f5f5f5;
      color: #a9a9a9;
      font-weight: 400;
      font-size: 16px;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      text-transform: uppercase;
    }

    .product-table-right-title {
      background-color: #f5f5f5;
      color: #a9a9a9;
      font-weight: 400;
      font-size: 16px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      text-transform: uppercase;
    }

    .product-table-middle-title {
      background-color: #f5f5f5;
      color: #a9a9a9;
      font-weight: 400;
      font-size: 16px;
      text-transform: uppercase;
    }

    .detail-table {
      padding: 10px 0px 0px 0px;
      border: 0px;
    }
    .detail-table td {
      padding: 0px;
      margin: 0px;
      border: 0px;
    }

  </style>
</head>
<body>

<table cellpadding="4" style="width:100%;">
  <tbody>
  <tr>
    <td align="center">


      <table class="table" style="width:1000px">
        <thead>
        <tr>
          <th align="left" class="mail-title">RECHNUNG</th>
          <th align="right">
            {% if business.logo is defined %}
            <img
              src="{{ business.logo|media_url('images') }}"
              class="logo"
            />
            {% endif %}
          </th>
        </tr>
        </thead>
      </table>

    </td>
  </tr>
  <tr>
    <td align="center">

      <table class="table data-table" style="width:1000px">
        <tbody>
        <tr style="height:20px" >
          <td style="width:50%">
            <p class="title">Bestellnummer</p>
            <p class="value">{{ invoice.transactionId }}</p>
          </td>
          <td style="width:50%">
            {% if invoice.invoiceId %}
            <p class="title">Rechnungsnumber</p>
            <p class="value">{{ invoice.invoiceId }}</p>
            {% endif %}
          </td>
        </tr>

        <tr style="height:20px" >
          <td style="width:50%">
            <p class="title">Bestelldatum</p>
            <p class="value">{{ invoice.issueDate|format_date }}</p>
            <p class="title">Rechnungsdatum</p>
            <p class="value">{{ invoice.dueDate|format_date }}</p>
          </td>
          <td style="width:50%">
            <p class="title">Rechnungsadresse</p>
            {% if invoice.customer.shippingAddress %}
              <p class="value">{{invoice.customer.shippingAddress.firstName}} {{invoice.customer.shippingAddress.lastName}}
                {% if invoice.customer.shippingAddress.company is defined %}, {{invoice.customer.shippingAddress.company}}{% endif %}
              </p>
              <p class="value">{{ invoice.customer.shippingAddress.streetName }} {{ invoice.customer.shippingAddress.streetNumber }}</p>
              <p class="value">{{ invoice.customer.shippingAddress.zipCode }} {{ invoice.customer.shippingAddress.city }}</p>
              <p class="value">{{ invoice.customer.shippingAddress.countryCode }}</p>
            {% else %}
              <p class="value">{{invoice.customer.billingAddress.firstName}} {{invoice.customer.billingAddress.lastName}}
                {% if invoice.customer.billingAddress.company is defined %}, {{invoice.customer.billingAddress.company}}{% endif %}
              </p>
              <p class="value">{{ invoice.customer.billingAddress.streetName }} {{ invoice.customer.billingAddress.streetNumber }}</p>
              <p class="value">{{ invoice.customer.billingAddress.zipCode }} {{ invoice.customer.billingAddress.city }}</p>
              <p class="value">{{ invoice.customer.billingAddress.countryCode }}</p>
            {% endif %}
          </td>
        </tr>


        <tr style="height:20px" >
          <td style="width:50%">
            <p class="title">Zahlung</p>
            <p class="value">
              {{invoice.total|number_format_currency(invoice.currency)}} {{ invoice.paymentMethod|payment_option }}
            </p>
            <table class="detail-table" style="width:435px">
              <tbody>
              {% for value in invoice.paymentInfo.values %}
              <tr>
                <td>{{value.title}}:</td>
                <td>{% if value.value is defined %} {{value.value}} {% endif %}</td>
              </tr>
              {% endfor %}
              </tbody>
            </table>
            <p class="value">{{invoice.paymentInfo.description}}</p>

          </td>
          <td style="width:50%">
            <p class="title">Lieferadresse</p>
            {% if invoice.customer.billingAddress %}
              <p class="value">{{invoice.customer.billingAddress.firstName}} {{invoice.customer.billingAddress.lastName}}
                {% if invoice.customer.billingAddress.company is defined %}, {{invoice.customer.billingAddress.company}}{% endif %}
              </p>
              <p class="value">{{ invoice.customer.billingAddress.streetName }} {{ invoice.customer.billingAddress.streetNumber }}</p>
              <p class="value">{{ invoice.customer.billingAddress.zipCode }} {{ invoice.customer.billingAddress.city }}</p>
              <p class="value">{{ invoice.customer.billingAddress.countryCode }}</p>
            {% endif %}
          </td>
        </tr>

        </tbody>
      </table>

    </td>
  </tr>
  <tr>
    <td align="center">

      <table class="table product-table" style="margin-top:30px">
        <tbody>
        <tr>
          <td colspan="2" class="product-table-left-title">Artikel</td>
          <td class="product-table-middle-title">Mwst</td>
          <td class="product-table-middle-title">Einzelpreis</td>
          <td class="product-table-middle-title">Anzahl</td>
          <td class="product-table-right-title">Gesamrtpreis</td>
        </tr>
        {% for item in invoice.invoiceItems %}
        <!-- ITEM START -->
        <tr>
          <td style="text-align: center">
            {% if item.thumbnail is defined %}
            <img
              border="0"
              src="{{ item.thumbnail }}"
              width="100"
              style="max-width:100px"
            />
            {% endif %}
          </td>
          <td style="padding-left:0;">
            <p class="value">{{ item.title }}</p>
          </td>
          <td>
            <p class="value-right">{{ item.vatRate }}%</p>
          </td>
          <td>
            <p class="value-right">{{ item.price|number_format_currency(invoice.currency) }}</p>
          </td>
          <td>
            <p class="value-right">{{ item.quantity }}</p>
          </td>
          <td>
            <p class="value-right">{{ item.amount|number_format_currency(invoice.currency) }}</p>
          </td>
        </tr>
        <!-- ITEM END -->
        {% endfor %}
        </tbody>
      </table>

    </td>
  </tr>
  <tr>
    <td align="center">

      <table class="table total-table-wrapper">
        <tbody>
        <tr align="right">
          <td>
            <table class="total-table">
              <tbody>
              <tr>
                <td>
                  <p class="total-table-title">Zwischensumme</p>
                </td>
                <td>
                  <p class="value-right">{{ (invoice.subtotal)|number_format_currency(invoice.currency) }}</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="total-table-title">Versandkosten</p>
                </td>
                <td>
                  <p class="value-right">{{ invoice.deliveryFee|number_format_currency(invoice.currency) }}</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="total-table-title">Mehrwertsteuer</p>
                </td>
                <td>
                  <p class="value-right">{{ invoice.vatAmount|number_format_currency(invoice.currency) }}</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="total-table-title">Gesamtbetrag</p>
                </td>
                <td>
                  <p class="value-right" style="font-weight:500;">{{ invoice.total|number_format_currency(invoice.currency) }}</p>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>

    </td>
  </tr>
  <tr>
    <td align="center">

      <table cellpadding="4" style="width:800px;margin-bottom:50px">
        <tbody>
        <tr>
          <td align="center">
            <table class="table">
              <tbody>
              <tr align="center">Sofern nicht gesondert angegeben, entspricht das Leistungs- bzw. Lieferdatum dem Rechnungsdatum.  Sollten  Sie  noch  nicht  bezahlt  haben,  finden  Sie  oben  im  Abschnitt  Zahlung  die  Überweisungsdaten  und  einen Verwendungszweck, den Sie bitte bei Ihrer Überweisung immer mit angeben. Sollten sich in diesem Abschnitt keine Überweisungsdaten bzw. Anweisungen zur Zahlung befinden, wurde der Betrag bereits in Gänze bezahlt.</tr>
              <tr align="center">
                <td>
                  <p class="bottom-description">
                    {{ business.name }}
                    {% if business.companyDetails.legalForm is defined and business.companyDetails.legalForm is not empty %}
                    * {{ business.companyDetails.legalForm }}
                    {% endif %}
                    {% if business.companyAddress is defined %}
                      {% if business.companyAddress.street is defined and business.companyAddress.street is not empty %}
                       * {{ business.companyAddress.street }}
                      {% endif %}
                      {% if business.companyAddress.zipCode is defined and business.companyAddress.zipCode is not empty %}
                       * {{ business.companyAddress.zipCode }}
                      {% endif %}
                      {% if business.companyAddress.city is defined and business.companyAddress.city is not empty %}
                       * {{ business.companyAddress.city }}
                      {% endif %}
                      {% if business.companyAddress.country is defined and business.companyAddress.country is not empty %}
                       * {{ business.companyAddress.country|country_name }}
                      {% endif %}
                      {% if business.contactDetails.phone is defined and business.contactDetails.phone is not empty %}
                       * {{ business.contactDetails.phone }}
                      {% endif %}
                    {% endif %}
                  </p>
                </td>
              </tr>
              <tr align="center">
                <td align="center" class="border-none">
                  <a href="https://getpayever.com/" target="_blank" rel="noopener noreferrer">
                    <img border="0"
                         style="width: 107px; height: 24px"
                         src="data:image/png;base64,…"/>
                  </a>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>

  </tr>
  </tbody>
</table>

</body>
</html>
