<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width" name="viewport" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    table,
    td,
    tr {
      vertical-align: top;
      border-collapse: collapse;
    }

    * {
      line-height: inherit;
    }

  </style>
  <style id="media-query" type="text/css">
    @media (max-width: 640px) {

      .block-grid {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .block-grid {
        width: 100% !important;
      }

      .col {
        width: 100% !important;
      }

      .col>div {
        margin: 0 auto;
      }
    }
  </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
<style id="media-query-bodytag" type="text/css">
  @media (max-width: 640px) {
    .block-grid {
      min-width: 320px !important;
      max-width: 100% !important;
      width: 100% !important;
      display: block !important;
    }

    .col>div {
      margin: 0 auto;
    }

  }
</style>
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0;
    border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
       valign="top" width="100%">
  <tbody>
  <tr style="vertical-align: top;" valign="top">
    <td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
      <div style="background-color:transparent;">
        <div class="block-grid two-up"
             style="Margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word;
              word-wrap: break-word; word-break: break-word; background-color: transparent;;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <div class="col num6"
                 style="max-width: 120px; min-width: 110px; display: table-cell; vertical-align: top;;">
              <div style="width:100% !important;">
                <div
                  style="border-top:0px solid transparent; border-left:0px solid transparent;
                      border-bottom:0px solid transparent; border-right:0px solid transparent;
                      padding-top:5px; padding-bottom:5px; padding-right: 10px; padding-left: 10px;">
                  <div align="left" class="img-container left autowidth"
                       style="padding-right: 0px;padding-left: 0px;font-family: 'Roboto';font-size: 18px;">
                    <div style="font-size:1px;line-height:15px"> </div><img alt="Image" border="0"
                                                                            class="left autowidth"
                                                                            src="cid:logo.png"
                                                                            style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
                          clear: both; border: 0; height: auto; float: none; width: 90px; max-width: 186px;"
                                                                            title="Image" width="186" />
                    <div style="font-size:1px;line-height:15px"> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col num6"
                 style="max-width: 150px; min-width: 150px; display: table-cell; vertical-align: top;;">
              <div style="width:100% !important;">
                <div
                  style="border-top:0px solid transparent; border-left:0px solid transparent;
                      border-bottom:0px solid transparent; border-right:0px solid transparent;
                       padding-top:5px; padding-bottom:5px; padding-right: 10px; padding-left: 10px;">
                  <div
                    style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;
                        line-height:120%;padding-top:15px;padding-right:0px;padding-bottom:15px;padding-left:0px;">
                    <div
                      style="font-size: 12px; line-height: 14px;
                          font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #555555;">
                      <p style="font-size: 14px; line-height: 19px; text-align: right; margin: 0;"><span
                        style="font-size: 16px;"><strong>Products Import</strong></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid"
             style="Margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word;
              word-wrap: break-word; word-break: break-word; background-color: transparent;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <div class="col num12"
                 style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top;;">
              <div style="width:100% !important;">
                <div
                  style="border-top:0px solid transparent; border-left:0px solid transparent;
                      border-bottom:0px solid transparent; border-right:0px solid transparent;
                      padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation"
                         style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;
                        mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;"
                         valign="top" width="100%">
                    <tbody>
                    <tr style="vertical-align: top;" valign="top">
                      <td class="divider_inner"
                          style="word-break: break-word; vertical-align: top; min-width: 100%;
                              -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px;
                              padding-right: 10px; padding-bottom: 15px; padding-left: 10px; border-collapse: collapse;"
                          valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content"
                               height="0" role="presentation"
                               style="table-layout: fixed; vertical-align: top; border-spacing: 0;
                                border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                width: 100%; border-top: 1px solid #222222; height: 0px;"
                               valign="top" width="100%">
                          <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td height="0"
                                style="word-break: break-word; vertical-align: top;
                                      -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                      border-collapse: collapse;"
                                valign="top"><span></span></td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid"
             style="Margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word;
              word-wrap: break-word; word-break: break-word; background-color: transparent;;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <div class="col num12"
                 style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top;;">
              <div style="width:100% !important;">
                <div
                  style="border-top:0px solid transparent; border-left:0px solid transparent;
                      border-bottom:0px solid transparent; border-right:0px solid transparent;
                       padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                  <div
                    style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;
                        line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                    <div style="font-size: 12px; line-height: 18px;
                          font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #555555;">
                      <p style="font-size: 14px; line-height: 21px; margin: 0;">
                        {% if business.name is defined %}{{business.name}}{% endif %}
                      </p>
                      <p style="font-size: 14px; line-height: 21px; margin: 0;"> </p>
                      <p style="font-size: 14px; line-height: 21px; margin: 0;">Hello,</p>
                      <p style="font-size: 14px; line-height: 21px; margin: 0;"> </p>
                      <p style="font-size: 14px; line-height: 21px; margin: 0;">
                        {% if errorsList is defined and errorsList|length > 0 %}
                        Products import was finished with the following errors:
                      <ul>
                        {% for error in errorsList %}
                        <li>
                          {% if error.sku is defined %}
                          Sku: {{ error.sku }}
                          {% else %}
                          General error
                          {% endif %}

                          {% if error.messages is defined %}
                          <ul>
                            {% for message in error.messages %}
                            <li>{{ message }}</li>
                            {% endfor %}
                          </ul>
                          {% endif %}
                        </li>
                        {% endfor %}
                      </ul>
                      {% else %}
                      Your products are successfully imported into your account
                      {% endif %}
                      </p>
                      <p style="font-size: 14px; line-height: 21px; margin: 0;"> </p>
                      <p style="font-size: 14px; line-height: 21px; margin: 0;">
                        If you have additional questions on "how to import products from Amazon or eBay ?" Please visit our
                        <a
                          href="https://support.payever.org" rel="noopener" style="text-decoration: underline;
                              color: #4A90E2;"
                          target="_blank" rel="noopener noreferrer">
                          Help Center
                        </a>
                      </p>
                      <p style="font-size: 14px; line-height: 21px; margin: 0;"> </p>
                      <p style="font-size: 14px; line-height: 21px; margin: 0;">
                        Thank you,
                      </p>
                      <p style="font-size: 14px; line-height: 21px; margin: 0;">
                        Payever
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid"
             style="Margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word;
               word-wrap: break-word; word-break: break-word; background-color: transparent;;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <div class="col num12"
                 style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top;;">
              <div style="width:100% !important;">
                <div
                  style="border-top:0px solid transparent; border-left:0px solid transparent;
                       border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px;
                        padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation"
                         style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;
                         mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;"
                         valign="top" width="100%">
                    <tbody>
                    <tr style="vertical-align: top;" valign="top">
                      <td class="divider_inner"
                          style="word-break: break-word; vertical-align: top; min-width: 100%;
                               -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px;
                                padding-right: 10px; padding-bottom: 10px; padding-left: 10px;
                                 border-collapse: collapse;"
                          valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content"
                               height="0" role="presentation"
                               style="table-layout: fixed; vertical-align: top; border-spacing: 0;
                                 border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                  width: 100%; border-top: 1px solid #CCCCCC; height: 0px;"
                               valign="top" width="100%">
                          <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td height="0"
                                style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%;
                                       -webkit-text-size-adjust: 100%; border-collapse: collapse;"
                                valign="top"><span></span></td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid"
             style="Margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word;
               word-wrap: break-word; word-break: break-word; background-color: transparent;;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <div class="col num12"
                 style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top;;">
              <div style="width:100% !important;">
                <div
                  style="border-top:0px solid transparent; border-left:0px solid transparent;
                       border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px;
                        padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                  <div
                    style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;
                        padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                    <div
                      style="font-size: 12px; line-height: 14px;
                           font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #555555;">
                      <p style="font-size: 14px; line-height: 14px; margin: 0;"><span style="font-size: 12px;">©
                              payever | All rights reserved</span><span
                        style="font-size: 12px; line-height: 14px;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
