PRODUCTION_MODE=false
APP_PORT=3000
APP_NAME=nodejs-backend-apps
STATUS_APP_PORT=8081

MONGODB_URL=mongodb://localhost:27017/apps

MICRO_URL_AUTH=https://auth.devpayever.com

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

APPREGISTRY_CLIENT_USER=internal
APPREGISTRY_CLIENT_PASSWORD=6e8db95d1dc4e432bed64fb957d47024

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=3600

REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000
REDIS_CLUSTER_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_CLUSTER_HOSTS="localhost"

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=app-registry-microservice

USE_OLD_TOKENS=false
APP_CORS=true
