PRODUCTION_MODE=false
APP_CORS=true
APP_PORT=3000
APP_NAME=nodejs-backend-marketing
STATUS_APP_PORT=8081
MONGODB_URL=mongodb://localhost:27017/marketing
RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt
MICRO_URL_AUTH=https://auth.test.devpayever.com
MICRO_URL_FRONTEND_COMMERCEOS=https://commerceos.test.devpayever.com
MICRO_URL_CUSTOM_STORAGE=https://payeverstaging.blob.core.windows.net
MICRO_URL_BUILDER=https://builder-backend.test.devpayever.com
MICRO_URL_BUILDER_MAIL=http://builder-mail-backend.test.devpayever.com
MICRO_HOST_PRIMARY_MAIN=test.devpayever.com
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=360000

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=marketing-microservice


PACT_ENV=test
PACT_BROKER_BASE_URL=https://pact-broker.devpayever.com
PACT_BROKER_USERNAME=
PACT_BROKER_PASSWORD=
PACT_CONSUMER_PORT=
PACT_CONSUMER_VERSION=0.0.1
PACT_PROVIDER_PORT=
