PRODUCTION_MODE=false
APP_CORS=true
APP_PORT=3500
APP_NAME=nodejs-backend-wallpapers

MONGODB_URL=mongodb://mongo:27017/wallpapers

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

JWT_SECRET_TOKEN=secretKey
DROPBOX_ACCESS_TOKEN=accessToken

MICRO_URL_CUSTOM_STORAGE=https://payevertesting.blob.core.windows.net
MICRO_URL_MEDIA_INTERNAL=https://media.test.devpayever.com

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=wallpapers-microservice

ELASTIC_HOST=http://localhost:9200
ELASTIC_CLOUD_ID=
ELASTIC_AUTH_USERNAME=
ELASTIC_AUTH_PASSWORD

#pact test variables
PACT_ENV=test
PACT_BROKER_BASE_URL=https://pact-broker.devpayever.com
PACT_BROKER_USERNAME=
PACT_BROKER_PASSWORD=
PACT_CONSUMER_PORT=9295
PACT_CONSUMER_VERSION=
PACT_PROVIDER_PORT=9296

WS_PORT=9940
MICRO_WS_WALLPAPERS_INTERNAL=ws://localhost:9940