PRODUCTION_MODE=false
APP_CORS=true
APP_PORT=3000
APP_NAME=nodejs-backend-commerceos
STATUS_APP_PORT=8081

MONGODB_URL=mongodb://localhost:27017/commerceos

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=3600

APM_SERVICE_ENABLE=false
ELASTIC_APM_ACTIVE=false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=commerceos-microservice

REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000
REDIS_CLUSTER_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_CLUSTER_HOSTS="localhost"

MICRO_URL_PLUGINS=https://plugins-backend.test.devpayever.com
MICRO_URL_USER=https://users.test.devpayever.com
MICRO_URL_CONNECT=https://connect-backend.test.devpayever.com
MICRO_URL_THIRD_PARTY_PRODUCTS=https://products-third-party.test.devpayever.com
MICRO_URL_THIRD_PARTY_PRODUCTS_INTERNAL=https://products-third-party.test.devpayever.com
MICRO_URL_COMMERCEOS=https://commerceos-backend.test.devpayever.com
MICRO_URL_CUSTOM_CDN=https://cdn.test.devpayever.com
MICRO_URL_AUTH=https://auth.test.devpayever.com
MICRO_URL_CHECKOUT=https://checkout-backend.test.devpayever.com
MICRO_URL_WALLPAPERS=https://wallpapers-backend.test.devpayever.com
